VITE_SUPABASE_PROJECT_ID="wwixjhsbwasnoldyrtdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3aXhqaHNid2Fzbm9sZHlydGRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTYzMzQsImV4cCI6MjA3NTg3MjMzNH0.tXn8Hhiv-2bg_lfNz_CRtbVooIKjD1k-tjAiemZIr04"
VITE_SUPABASE_URL="https://wwixjhsbwasnoldyrtdk.supabase.co"
